<html>
<head>
<title> website
</title>

<style type="text/css">
.topbar-section
{
float:left;
border-left:1px gray solid
height:100%
}


#zero-section
{
background-color:red;

width:1280px;
height:60px;
margin:0;
}
body
{
margin:0;
padding:0;
font-family:Helvetice,Arial,freesans,sans-serif;
}
#logo
{
height:40px;
margin-top:5px;
margin-right:5px;
float:left;
}
#fb
{
width:25px;
height:20px;
margin-left:15px;
margin-right:8px;
margin-top:  15px;
float:left
}
#clickheretext
{
font-weight:bold;
padding-right:60px;
position:relative;
top:18px;
font-size:90%
}
.pop
{
font-weight:bold;
padding-right:60px;
position:relative;
top:18px;
left:18px;
font-size:90%
}
#page-container
{
width:1280px;
margin:0 auto;
}
h2
{
font-weight:normal;
margin-top:10px;
font-size:20px;
border-bottom:2px solid #a91717;
width:105px;
}
h1 a
{
text-decoration:none;
color:#1D1D1B;
}
h1 a:hover
{
color: #1167a8;
}
#article-summary
{
width:250px;
color:#5A5A5A;
float:left;
}
#article-hr
{
width:50px;
height:15px;
}
#article-link
{
text-decoration:none;
color:#1D1D1B;
}
#article-link:horver
{
color:#1167a8;
}
#article-image
{
width:480px;
margin-left:20px;
}
#article-container
{
float:left;
width:770px;
border-right: 1px solid #CCCCCC;
padding-right:2px;
}
#main-article
{
float:left;
}



</style>

</head>

<body>
<div id="zero-section">
<img id="logo" src="bookworms.png"/>
<div class="topbar-section">

</div>
<div class="topbar-section"><span class="pop"> Review </span> </div>
<div class="topbar-section"><span class="pop"> Writer </span> </div>
<div class="topbar-section"><span class="pop"> Article </span> </div>
<div class="topbar-section"><span class="pop"> About us </span> </div>
<div class="topbar-section"><span class="pop"> Visit us </span> </div>
<div class="topbar-section"><span class="pop"> Creators </span> </div>
<div class="topbar-section">
<img id="fb" src="FB.jpg"/>
<span id="clickheretext">click here for fb page </span>
</div>


<div id="page-container">
<div id="main-article">
<h2>BOOKWORMS</h2>
<div id="article-container">
<h1> <a href=""> THIS PAGE IS FOR BOOKS LOVERS </a> </h1>
<div id="article-summary">
<p>যাঁরা সাহিত্য বলতে শুধু একটা তথ্যভান্ডার নয়,তারমধ্যে লুকিয়ে থাকা সৃজনশীলতার বহিঃপ্রকাশকে খুঁজে পান,সাহিত্যকে পান করেন,সাহিত্যকে অনুভব করেন,সাহিত্যকে ভালোবাসেন বা অন্তত ভালোবাসার চেষ্টাটুকু করেন,'BOOKWORMS'য়ের পাতা সেই সমস্ত সাহিত্যকীটদের জন্য নতুন বছরের উপহার স্বরূপ। </p>
<hr id="article-hr" align="left>
<p> <a id="article-link" href="https://www.facebook.com/groups/2509418682707023/about/"> FB page </a> </p>
</div>
<div> <img id="article-image" src="book.jpg"> </div>
</div> </div>



</body>

</html>